\documentclass[review]{elsarticle}

\usepackage[utf8]{inputenc}



\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}

\usepackage{graphicx}

\usepackage{listings}
\usepackage{color}
\usepackage{array, longtable, tabularx}% added long table
\usepackage{pdflscape}% added
\usepackage{hyperref}% had to be last in preamble
\usepackage{float}
\usepackage{geometry}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage{booktabs}
\algnewcommand\algorithmicforeach{\textbf{for each}}

\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1 \ \algorithmicdo}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}
\newcommand\tab[1][5mm]{\hspace*{#1}}
%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Smart Block: A Visual Programming Environment for IoT}
%%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on %%\href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%%\author{Janine Cassandra Son\fnref{myfootnote}}
%%\address{Radarweg 29, Amsterdam}
%%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
\author[mymainaddress]{Nayeon Bak \corref{mycorrespondingauthor}}

\ead{b_neyork@sookmyung.ac.kr}

\author[mymainaddress]{Byeong-Mo Chang}
\ead{chang@sookmyung.ac.kr}

\author[mysecondaryaddress]{Kwanghoon Choi}
\ead{kwanghoon.choi@jnu.ac.kr}

\address[mymainaddress]{Sookmyung Women's University, Seoul, Republic of Korea}
\address[mysecondaryaddress]{Chonnam National University, Gwangju, Republic of Korea}
\cortext[mycorrespondingauthor]{Corresponding author}


\begin{abstract}\small
A visual block programming language can let users make programs easily by dragging and dropping blocks graphically rather than by specifying them textually. This language does not require proficient programming skills. So users who are not familiar with programming could program more easily. This idea can also be applied to programming IoT applications. 
In this paper, we propose a visual block language Smart Block for IoT, especially for SmartThings. We also develop a visual programming environment for Smart Block. Thus, users can write their own IoT applications which are SmartApps in this language easily, even though they are not expert programmers. 
We design the language based on IoTa calculus, a core calculus for Internet of Things Automation that generalizes Event-Condition-Action (ECA) rules. ECA rule describes when an event occurs, if a condition is met, which actions perform. Smart Block provides visual block languages for ECA rule and is implemented with Google Blockly, a client-side JavaScript library for creating visual block languages. 
Finally, the user develops a reliable SmartApps by building blocks in Smart Block. To provide the reliable SmartApps, Smart Block verify the application whether it causes errors or not. Also, we demonstrate that Smart Block create 54 SmartApps which offer similar service compared to corresponding SmartApp available from SmartThings GitHub.

\end{abstract}

\begin{keyword}
\texttt Smart Block \sep Visual Block Language \sep IoT \sep SmartThings \sep SmartApp ECA rule \sep IoTa \sep Blockly
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}
Interest in Internet of Things (IoT) application development is continuously growing along with the development of smart homes, devices, and other automations. IoT enables end users to not only remotely control their homes from their smartphones but also to automate certain everyday tasks.
Several IoT platforms are available for automation including IFTTT, Home Assistant, OpenHAB, Zipato and SmartThings \cite{Ref8}. SmartThings is one of the most widely-used open developer platforms for IoT with a high number of applications among currently available platforms. It also supports a wide range of IoT devices called smart devices, which work through a central hub. An IoT application called SmartApp, which is a small Groovy-based program, allows users to automate their homes using the capabilities of smart devices \cite{Ref1}.
A visual programming language can let users make programs easily by manipulating program elements graphically rather than by specifying them textually. This language eliminates the need for complex programming or cryptic computer code. So users who are not familiar with programming could program more easily. This idea can also be applied to programming IoT applications \cite{2, 3, 4, 5, 6, 7}.   
In this paper, we propose a visual block language called Smart Block for IoT, especially for SmartThings. We also develop a visual programming environment for Smart Block so that users can create SmartApps by dragging and dropping blocks in the environment easily, even though they are not expert programmers. 
The language is designed based on IoTa calculus \cite{Ref8}, a core calculus for Internet of Things Automation that generalizes Event-Condition-Action (ECA) rules, which describes when an event occurs, if a condition is met, which actions perform \cite{Ref9}. It is shown that most home automation apps in general-purpose languages are expressible in ECA rules \cite{Ref8}, 
By dragging and dropping visual blocks in the environment, users can develop SmartApps easily, and can generate executable Groovy code of the SmartApp. A SmartApp can be built in Smart Block with two parts: ECA rule and preferences. The ECA rules specify the actual task of SmartApp, and the preferences specify the construction of the installation page of SmartApp, which configures SmartApp to utilize smart devices, their capabilities and data values.
We implement a visual programming environment for Smart Block with Blockly, a client-side JavaScript library which can be used for creating visual block languages and environment \cite{Ref10, Ref11}. We design custom blocks for the block language with Blockly Developer Tool and implement a code generator, which translates custom blocks into Groovy code. 
Moreover, we compare this block language with other visual programming languages which target the IoT platform, Arduino or Robots. Smart Block provides the actual Groovy code for IoT program and is based on the ECA rule in contrast with the other languages. The users can install an app provided by Smart Block without modification, or they can extend and customize the app with general-purpose programming.




\section{BACKGROUND}
\subsection{SmartThings}
SmartThings is one of the most widely-used open developer platforms for the Internet of Things with a high number of applications. It supports a wide range of smart devices, which work through a central hub as shown in Figure 1. Smart devices include lights, cameras, locks, thermostats, and various sensors.

The SmartThings mobile application manages smart devices and SmartApps. An IoT application called SmartApp, a small Groovy-based program, allows users to automate their homes, using the capabilities of the devices. A user can install SmartApp on their SmartThings mobile application and configures it with smart devices. It is executed on the SmartThings cloud and responds to various schedules or events from smart devices. A developer can build and install new SmartApps in the SmartThings IDE which is an integrated development environment. It provides a set of tools to manage their SmartThings account, also it builds and installs SmartApps \cite{Ref1}.

\begin{figure}
	\includegraphics[width=\linewidth]{screenshot001.png}
	\caption{Structure of SmartThings }
	\label{fig:Structure of SmartThings}
\end{figure}

\subsubsection{Event in SmartThings}
The event in SmartThings is an input which comes from smart devices but it is not limited to the device. There are two kinds of events: a device event and an abstract event. The device event is triggered by a smart device like a sensor, and the abstract event is an event such as timer, app touch and mode change of SmartThings \cite{Ref13}. Each event has to be related to a specific event handler by subscription with subscribe method. The event handler will be invoked to handle the event and may lead to further events and actions.

\subsubsection{Action  in SmartThings}
The action in SmartThings is considered to be an output of SmartApp for automatic services. There are two kinds of action: Smart device command and SmartThings API call. Smart device command action offers automatic services controlling the smart devices such as turning a light on and locking a door. SmartThings API call action sends messages to notify the user that SmartApp responds to the event and sets a new mode in the local location and cancels the schedule for certain actions to take place at a given point in time. For example, when the door is unlocking, if the user is not present at home, SmartApp rings siren and sends a message to the user that there is a stranger in the house.


\subsection{SmartApp}
\subsubsection{Structure}
A typical SmartApp consists of four sections: definition, preferences, predefined callbacks and event handlers. Definition section specifies the app name along with other information that identifies and describes SmartApp. The information is about the author, namespace, description of “My home” SmartApp. The SmartApp in Figure 2 offers the service of turning on the lights and playing music, when the lock gets unlocked, if a user is present.

\begin{figure}
	\includegraphics[width=\linewidth]{screenshot002.png}
	\caption{Definition section of “My home” SmartApp }
	\label{fig:Definition section of “My home” SmartApp}
\end{figure}

The preferences section of SmartApp specifies what kind of smart devices and other data values is needed for the SmartApp to run. During the installation of the SmartApp, the user is prompted, in the mobile UI, to provide such needed information. The user can present all these inputs on a single page, or break them up into multiple pages. The preferences are made up of one or more pages. The pages themselves contain one or more sections, which at least includes one or more elements such as inputs \cite{Ref1}. 


\begin{figure}
	\includegraphics[width=\linewidth]{screenshot003.png}
	\caption{Preferences section of “My home” SmartApp }
	\label{fig:Preferences section of “My home” SmartApp }
\end{figure}


An example form of the preferences section in Figure 3 constructs one page. When creating a single page, there’s no need to define the page method explicitly \cite{Ref1}. In the example of Figure 3, the page consists of three sections. The first and second section have one input method and the third section has two inputs. The input in the first section prompts the user to choose a lock to define the variable “lock1”. The input in the second section prompts the user to select a smart device with a presence sensor to define the variable “presenceSensor1”. The input in the last section prompts the user to choose a light to define the variable “light1” and music player to define the variable “musicPlayer1”.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{screenshot004.png}
	\caption{Predefined callbacks section of “My home” SmartApp}
	\label{fig:Predefined callbacks section of “My home” SmartApp}
\end{figure}

SmartApp must define predefined callback methods; installed() and updated(). Installed method is called when a SmartApp is first installed. Updated method is called when the installed SmartApp is updated. A subscribe method makes SmartApp respond to various schedules or events from smart devices by subscribing an event handler for a specific event. Also, when it is called, a subscribe method requires three parameters which are a smart device declared in the preferences section, a specific event value of the smart device and the event handler’s name. As the example of the installed method and the updated method, the subscribe methods in Figure 4 register the event handler assigned by rule1 handler for the event Unlocked of lock1 device.
The remainder of the SmartApp defines event handlers specified in event subscriptions and any other necessary methods for implementing SmartApp. The event handler methods must have a single argument, which is the event object.

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{screenshot005.png}
	\caption{Event handlers section of “My home” SmartApp }
	\label{fig:Event handlers section of “My home” SmartApp }
\end{figure}

We can see the example of the event handler in Figure 5. The event handler method named rule1 handler checks the previous event value of the lock1 device whether it is the Locked or not. The rule1 handler also inspects whether the current state of the presenceSensor1 is the Present or not. If all of these conditions are met, SmartApp will turn on the light1 and play music on the musicPlayer1. 

\subsubsection{Storing Data With State}
SmartApps execute in response to various events or schedules. Since each execution is executed independently, it has no information regarding previous executions. However, sometimes, they need to remember information across executions. For this reason, SmartApp stores small amounts of data using a built-in state object, and retrieve this data in later executions. The state object is an implementation of java.util.Map \cite{Ref1}.


\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{screenshot006.png}
	\caption{State object }
	\label{fig:State object }
\end{figure}


Figure 6 shows the example of the state object which defines the state variable of counter as “0” and stores a new value which is a result of current value plus one.   


\subsubsection{IoTa Calculus and ECA rule}
IoTa calculus is a core calculus for Internet of Things Automation that generalizes Event-Condition-Action (ECA) rule. Simple ECA rule is a popular, practical way for non-technical users to configure and control home automation systems. Such rule-based systems are easier to learn than general-purpose programming. Although general-purpose programming clearly provides with more expressive power, it is shown that most IoT apps from app stores including IFTTT, Smart Rules, SmartApps, Home Assistant and OpenHAB can be created through ECA rules \cite{Ref8}.  
ECA rules can describe when event occurs, if a condition is met, which actions perform. So it consisted of the event, the condition and the action parts has the following form \cite{Ref9}:

\begin{itemize}
	\item \textbf{when  }some event occurs,
	\item \textbf{if }some condition is true,
	\item \textbf{then  }perform some action.
\end{itemize}

For example, let’s consider the following ECA rule:

\begin{itemize}
	\item \textbf{when  }the lock is unlocking from locked,
	\item \textbf{if }a user is present, 
	\item \textbf{then  }turn the light on and play music.
\end{itemize}


\subsubsection{Blockly}
Blockly is a client-side JavaScript library for creating visual block programming languages and environment. Blockly Developer Tool is a web-based developer tool that automates some parts of the Blockly configuration process, including creating custom blocks, building toolbox, and configuring workspace \cite{Ref10, Ref11}. 
Blockly comes with a number of predefined blocks from assignment to looping structures as shown in Figure 8. The developer can define new custom blocks to represent new programming concepts like ECA rule, and can also create the code generator to export the new block to a programming language such as JavaScript, Python, or PHP on Blockly Developer Tool \cite{Ref11}.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot008.png}
	\caption{Google Blockly }
	\label{fig:Google Blockly }
\end{figure}


\section{VISUAL BLOCK LANGUAGE}
We design a visual block language Smart Block for SmartThings. By dragging and dropping blocks, users can create SmartApp easily on Smart Block. Figure 9 shows an ECA block connected with the event block, condition block and action block, which represents the example ECA rule in Figure 7. Users can build a SmartApp with a number of ECA blocks, which can be puzzled to upside and downside (See Figure 28 for example).


\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{screenshot009.png}
	\caption{A completed ECA block representing ECA rule }
	\label{fig:A completed ECA block representing ECA rule }
\end{figure}

\subsection{ECA block}
We first design ECA block as shown in Figure 10, which can be connected with event block, condition block and action block.

\begin{figure}
	\centering
	\includegraphics[width=0.2\linewidth]{screenshot0010.png}
	\caption{ECA block }
	\label{fig:ECA block }
\end{figure}

Moreover, we also design EA block as shown in Figure 11. The EA block is ECA Block which does not need condition block. The condition of ECA rule represented by the EA block is always true.

\begin{figure}
	\centering
	\includegraphics[width=0.2\linewidth]{screenshot0011.png}
	\caption{EA block }
	\label{fig:EA block }
\end{figure}

\subsection{Event block}
Let’s take a look at each block. We design eight types of event blocks to stand for events in SmartThings. In case of a device event, the block represents two types, one is an enum and the other is a number. SmartThings defines the enum type of the device event as a static set of predefined string values that the smart device capability supports \cite{Ref1}. Also, the number type of device event is restricted by the smart device capability. We can see the event block in Figure 12 represents a device event, and it means an event Unlocked from the Locked on the lock1 device. The lock device supports two enum values which are the Locked and the Unlocked.   


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot0012.png}
	\caption{Event block for the device event }
	\label{fig:Event block for the device event }
\end{figure}
In case of an abstract event, we design three kinds of event block which stands for timer, app touch and mode change in SmartThings. For example, event block as shown in Figure 13 represents the timer event which occurs at 8:00 am on a weekday.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot0013.png}
	\caption{Event block for the abstract event }
	\label{fig:Event block for the abstract event }
\end{figure}

Furthermore, we design two more event blocks for installation and updating. These blocks represent method calls in predefined callback section to be called during the installation time and the updating time. Event block for the installation in Figure 14 means the method call in the installed method. We define this block as sort of the event. So the condition and action derived from the event block for the installation are described in the method invoked by the installed method

\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{screenshot0014.png}
	\caption{Event block for the installation }
	\label{fig:Event block for the installation }
\end{figure}
\subsection{Condition block}
We design and implement seven types of condition blocks based on IoTa and our experiment. Condition block represents Boolean algebra over a state on devices and various values such as the input variable, the state object, arithmetic, and hard coding data. Mostly, condition block represents that a state of device can be compared to the constant. Most of the device support one kind of state but there are few devices having more than two kinds of state. A state of device is defined as the enum type or the number type. Condition block in Figure 15 checks whether a current value of the present sensor named by presenceSesor1 is the Present or not. The present sensor supports an enum type state and has two values; the Present and the Not present.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0015.png}
	\caption{Condition blocks for checking the state on the device }
	\label{fig:Condition blocks for checking the state on the device }
\end{figure}
Furthermore, we design new condition blocks to represent various cases of the condition based on our experiment more easily. These are used to count the number of occurrences of the device event over a given time period. Condition blocks in Figure 16 checks whether the event Active from motionSensor1 happened more than one time during the last 3 minutes. 

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0016.png}
	\caption{Condition blocks for checking the number of occurrences of the device event }
	\label{fig:Condition blocks for checking the number of occurrences of the device event }
\end{figure}
When the user changes the checkbox of condition block to a false, the user can connect an input block to the condition block below Figure 17. Thus, the user can enter a number to the variable number1 instead of hard coding. As of same in Figure 16, the condition block in Figure 17 counts how many events happened during the last few minutes, depending on the value of the number1 variable. The input block named by number1 in Figure 17 automatically change its type from default to number when connected to condition block.    
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0017.png}
	\caption{Condition blocks for checking the number of occurrences of the device event with the input block }
	\label{fig:Condition blocks for checking the number of occurrences of the device event with the input block }
\end{figure}

\subsection{Action block}
Action block represents an action to perform. We design eight types of action blocks based on IoTa and our experiment. Action block in Figure 18 denotes smart device command. The users need this block for commanding a light1 to turn it on.   
\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{screenshot0018.png}
	\caption{Action block for commanding a smart device }
	\label{fig:Action block for commanding a smart device }
\end{figure}
Action blocks in Figure 19 and Figure 20 represent the SmartThings API call. The user can use these blocks to send a push message. Action block in Figure 19 means sending a push message with “Hello World!”. In addition, action block in Figure 20 sends a push message referring to an input variable of message1 and whose type is a message. The user can input the variable message1 in the installation page of SmartApp. When action block puzzled with input block at its right side, action block in Figure 19 can be changed into action block in Figure 20. Also, input blocks automatically change its type from default to message when connected to the action block for sending a message.
\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{screenshot0019.png}
	\caption{Action block for sending a message with “Hello World” }
	\label{fig:Action block for sending a message with “Hello World” }
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{screenshot0020.png}
	\caption{Action block for sending a message with the input block}
	\label{fig:Action block for sending a message with the input block}
\end{figure}
Moreover, we design new action blocks to represent a state object of SmartThings. These blocks mean defining a state variable and setting a new value to the state variable. Action block in Figure 21 defines the state variable box1 and stores a new value which is a result of current value plus one.  

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot0021.png}
	\caption{Action block for defining the state variable }
	\label{fig:Action block for defining the state variable }
\end{figure}
Furthermore, we design the action block for the timer to trigger another ECA rule. Figure 22 shows the action block of timer1 setting which will process the other ECA rule after 3 minutes.

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{screenshot0022.png}
	\caption{Action block for the timer }
	\label{fig:Action block for the timer }
\end{figure}
 If the user changes the checkbox of the action block to a false, we can connect the input block to action block as shown in Figure 23. Therefore, the user can input a value into the variable number1. Then, the timer1 will trigger the other ECA rule after a few minutes, depending on the value of number1.

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{screenshot0023.png}
	\caption{Action block for the timer with the input block }
	\label{fig:Action block for the timer with the input block }
\end{figure}
Action blocks can be linked together in a line illustrated in Figure 24, which will be performed in sequence. The first form of action block for listing has two input spaces to connect the action blocks. Users can add more input space by clicking the setting button on the left side. The action block for listing in Figure 24 has three input spaces and connects to three action blocks.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0024.png}
	\caption{Action block for listing }
	\label{fig:Action block for listing }
\end{figure}


\section{VISUAL PROGRAMMING ENVIRONMENT}
We design a visual programming environment for Smart Block as shown in Figure 25, and implement it as a web application. 
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0025.png}
	\caption{Visual programming environment for Smart Block }
	\label{fig:Visual programming environment for Smart Block }
\end{figure}
By dragging and dropping blocks, users can create SmartApp in this environment. It is divided into two parts: smart devices table on the left and workspace on the right. Available smart devices are grouped on the left and users can select smart devices they are going to use on the smart devices table. The workspace consists of tools for Rule, Preferences, and Code. Users can build the completed ECA blocks connecting event blocks, condition blocks and action blocks on Rule tool, and can construct the installation page by building blocks on Preferences tool. All blocks are provided on the toolbox which shows the side menu for blocks on the workspace. Code tool verifies if the SmartApp which will be generated from Smart Block is reliable, it shows the Groovy code for SmartApp. 


\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{screenshot0026.png}
	\caption{Configuration page }
	\label{fig:Configuration page }
\end{figure}


\subsection{Rule Tool}
On Rule tool, users determine the actual tasks of SmartApp by dragging and dropping ECA blocks, EA blocks, event blocks, condition blocks and action blocks. 
To complete the ECA block, users have to connect event blocks, condition blocks and action blocks with it. To make sure that a block is well connected, a block color is implemented to become blurry as shown in Figure 27 if the block is not connected with another block. 

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0027.png}
	\caption{ECA block with the unconnected block }
	\label{fig:ECA block with the unconnected block }
\end{figure}

Users can create a SmartApp with a number of completed ECA or EA blocks on the workspace. For example, Figure 28 shows two completed ECA blocks. The first one means that when a locked door is unlocking, if the user is present at home, turn light on and play music. The second one means that when the locked door is unlocking, if the user is not at home, there is someone unexpected. So, the SmartApp rings siren and sends the push message to alert that there is a stranger in the house.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0028.png}
	\caption{The completed ECA blocks for SmartApp }
	\label{fig:The completed ECA blocks for SmartApp }
\end{figure}

\subsection{Preferences  Tool}
The preferences method in SmartApp defines a screen or installation page, where users can choose real devices which will be used to run SmartApp. A page can contain one or more sections, and a section can contain one or more inputs.
Users can build the installation page by dragging and dropping page blocks, section blocks, input blocks on Preferences tool. Figure 29 shows the page block containing three section blocks. Each section block contains one or more input blocks. For example, the third section contains three input blocks representing the smart devices which are light1, musicPlayer1, and alarm1. Input blocks standing for smart devices are automatically generated on the toolbox when corresponding smart devices are used on Rule tool. 


\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{screenshot0029.png}
	\caption{Page blocks for SmartApp }
	\label{fig:Page blocks for SmartApp }
\end{figure}

Figure 30 shows the installation page, whose code can be directly generated by the blocks in Figure 29. The page will appear when the user tries to install the SmartApp in the SmartThings app.

\begin{figure}
	\centering
	\includegraphics[width=0.45\linewidth]{screenshot0030.png}
	\caption{Installation page }
	\label{fig:Installation page }
\end{figure}

\subsection{Compiling Process}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0031.png}
	\caption{Compiling process for SmartApp }
	\label{fig:Compiling process for SmartApp }
\end{figure}

After building ECA blocks for SmartApp on Rule tool, the SmartApp code is compiled through the process shown in Figure 31. At first, AST constructor generates AST for ECA blocks. Then, if the AST is verified, the code generator generates the actual Groovy code for SmartApp by traversing the AST. 
In case of simple Blockly application, it is possible to generate actual code directly from blocks. However, ECA block influences more than one section of SmartApp code, so we take a two-pass approach, where AST is generated first and then SmartApp code is generated by traversing the AST. 


\subsubsection{AST constructor}
After building the blocks, AST constructor forms the AST for ECA blocks representing SmartApp below Figure 32. Workspace is the root node of AST for ECA blocks. The AST for ECA block is a child node of the workspace node. The AST in Figure 32 is generated from the SmartApp shown in Figure 28. It is composed of two sets of AST for ECA block. Each is generated by the completed ECA block. 

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0032.png}
	\caption{AST for SmartApp }
	\label{fig:AST for SmartApp }
\end{figure}

AST constructor generates AST of ECA blocks by parsing blocks. The AST of ECA block is made up of nodes for the event, condition and action. Each node is constructed by parsing the corresponding block and stores relevant information depending on which block is associated with. The event node has the information about the device event, the abstract event or the method call in the predefined callback section. The condition node saves Boolean algebra rules whose variables and expression are generated by the condition blocks. The action node stores the information gathered from action blocks step by step. This information is about the smart devices command, the SmartThings API call and the assignment statement with state variables.

\subsubsection{Code generator}
Code generator produces the actual SmartApp code by traversing the AST of ECA blocks. Before generating the code, code generator verifies whether generated SmartApp is reliable or not. If SmartApp is reliable, code generator starts generating the groovy code for SmartApp which is composed of the definition section, the preferences section, the predefined callback section and the event handlers section in order
The code generator first generates code for the definition section with the information including the SmartApp name, author, description and icon URL. Then, the preferences section is written according to the page blocks in the preferences tool or based on the default. Next, the code generator produces the installed method and the updated method in the predefined callback section to subscribe to the event. Lastly, it generates the event handlers and other methods needed to run SmartApp. The AST of one ECA block generates the one event handler method by referencing event, condition and action node in the AST. The event handler checks the previous event value of the device if it is needed, and then checks the condition stored in the condition node. If the condition is true, the actions from the action node are performed in the event handler. Event handler methods are generated in the order of connection between the ECA blocks.

\subsection{Verification}
Smart Block generates a reliable SmartApp through verification. Compiler examines the AST of SmartApp by checking errors which are a redundancy, an inconsistency and a circularity \cite{Ref14}. Compiler constructs new simple ECA rules from an ECA rule to verify the SmartApp. The new simple ECA rules divided from an old ECA rule are triggered by the same event and evaluate the same condition, but execute each of actions in the old ECA rule. So, the new simple ECA rule possesses only one action.
Based on these new simple ECA rules, the compiler figures out influence from ECA rule to next ECA rule. When the action of ECA rule triggers the event of another ECA rule, we notice the influence from the ECA rule to another ECA rule. We defined it as a rule flow when the ECA rule influences the other ECA rules. The rule flow has to consist of at least more than two different ECA rules.
Finally, by referencing new ECA rules and rule flows, the compiler begins to validate the Smart Block in the following order: the circularity, the redundancy, and the inconsistency. We assume the condition of the AST is always true. The verification considering the condition is our future work.

\subsubsection{Redundancy}
Redundancy error checking is utilized to ensure that the ECA rule is free from duplicated action \cite{Ref14}. Also, the compiler checks the redundancy error between ECA rule and rule flow and in between rule flows. 
Consider the following example illustrated in Figure 33. Two ECA blocks in Figure 33 represents three ECA rules and has a rule flow. The rule flow occurs in the following situations. When the event Active of motionSencor1 is triggered, the switch1 turns on as the action. Then, the action On of the switch1 produces the event of the switch1. Lastly, the ECA rule is triggered by the event On of the switch1 and plays the music as the last action. In case of this specific ECA rule and rule flow, the redundancy error occurs because the action Play of musicPlayer1 in the ECA rule is same with the last action in the rule flow. So, when the event Active of the motionSencor1 occurs, the musicPlayer1 plays the music twice.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0033.png}
	\caption{Example of redundancy error}
	\label{fig:Example of redundancy error }
\end{figure}

\subsubsection{Inconsistency}
Inconsistency error checking is aimed to find out a conflict between actions of each ECA rule. In addition, the compiler validates the inconsistency error between the ECA rule and rule flow and in between rule flows.
As the following example in Figure 34. Three ECA blocks represent the four ECA rules and support two rule flows. Between two rule flows, the conflictive actions happen on a light1. One rule flow is when a first event Present of presenceSensor1 is triggered, the light1 turns on as the last action in one rule flow. Another rule flow is when an event Present of the presenceSensor1 occurs, the light1 turns off as the last action in another rule flow. The action On of the light1 conflicts with the action Off of the same device. In practical, when the event Present of the presenceSensor1 occurs, the light1 may flicker, turn on and then off, or never turn on at all \cite{Ref8}. 



\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0034.png}
	\caption{Example of inconsistency error }
	\label{fig:Example of inconsistency error }
\end{figure}

\subsubsection{Circularity}
If rule flow is triggered once more by itself, it is a circularity error. In case of a circularity error, when the first ECA rule in rule flow will trigger the other ECA rules, the action of the last ECA rule in the rule flow will trigger the first ECA rule once again.
Figure 35 shows the example of a circularity error. When the event Unlocked of lock1 happens, the action On of outlet1 is executed. Under the influence of the event of outlet1, the action On of light1 is executed. Then it causes the action On of switch1. Finally, the event Unlocked of the lock1 is triggered by the switch again. It goes back to the first ECA rule one more time and it is the circularity error.


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot0035.png}
	\caption{Example of circularity error }
	\label{fig:Example of circularity error }
\end{figure}

\section{IMPLEMENTATION}
Blockly comes with a large number of predefined blocks from mathematical functions to looping structures \cite{Ref11}. We design and implement new custom blocks for Smart Block, using Blockly Developer Tools, which produces the definition code and code generator for a custom block. 
Blockly Developer Tools makes it easy to configure a workspace with a toolbox by producing the XML code for the toolbox and the JavaScript code for workspace. 
With new custom blocks, the toolbox and the workspace, we implemented a visual programming environment for Smart Block. It is a web application where users can create SmartApp by dragging and dropping blocks from the toolbox in the workspace.
Also, we develop a new compiler for Smart Block which is composed of AST constructor, verification and code generator. The AST constructor is developed with reference to the JavaScript code given by Blockly Developer Tools. Moreover, the code generator is reimplemented based on the default code generator from the open source of Blockly.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0036.png}
	\caption{Implementation process for Smart Block }
	\label{fig:Implementation process for Smart Block }
\end{figure}


\subsection{Custom blocks}
New custom blocks require a block definition and a generator. The definition describes the block's appearance (user interface) and the generator describes the block's translation to executable code \cite{Ref11}. In Smart Block, the generator doesn’t translate to code and construct the object for each block to create the AST for ECA block. 

\subsubsection{Definition code}

First, to create new custom blocks, we describe how a block looks and behaves including shape, text, color, and what other blocks it can connect to. We build a custom block by dragging and dropping input blocks, field blocks and type blocks on the workspace of Blockly Developer Tools. Then, we construct the internal design of the custom block and obtain its definition code from the Blockly Developer Tools.



\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot0037.png}
	\caption{Internal design of ECA custom block }
	\label{fig:Internal design of ECA custom block }
\end{figure}


Figure 37 shows the internal design of the ECA block, which has three value input blocks for event, condition, and action. Each of them sets its name and block type as event, condition, and action. To link ECA block with ECA block or EA block vertically, the top and bottom type of ECA block should be ECA and EA.


\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{screenshot0038.png}
	\caption{Definition code of ECA custom block }
	\label{fig:Definition code of ECA custom block }
\end{figure}

Blockly Developer Tools produces the initial definition code of custom blocks. For example, Figure 38 shows the definition code of ECA block appending event block, condition block and action block as value input. In addition, we set up to check whether the type of input block is correct or not. Method calls setPreviousStatement and setNextSatatement with ECA and EA as parameter expresses possible vertical linking of ECA block with ECA block and EA block.

\subsubsection{Events from block}
Every change on the workspace, especially in the blocks, triggers an event. These events fully describe the before and after the state of each change \cite{Ref11}. Smart Block handle the events of block and change the block. We modify the initial definition code to respond to the event. The event of the block occurs as a result of actions such as connecting, creating, changing, or deleting the block. Thus, when connected, created, changed and deleted, the block changes the shape, fields, and connection points of the block. Smart Block deals with the block events in the onchange method depending on the block event’s type as shown in Figure 38. As an example in Figure 27, we can see that the block color has changed when the block is connected to another block.




\subsection{Visual programming environment}

We develop a visual programming environment for Smart Block as a web application built on top of HTML, JavaScript, and CSS. In addition, it is implemented with custom blocks, toolbox and workspace. Blockly Developer Tools provides XML code for toolbox and JavaScript code for workspace.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0039.png}
	\caption{XML code for toolbox }
	\label{fig:XML code for toolbox }
\end{figure}

Figure 39 shows the XML code for toolbox. The toolbox has four categories, one of which offers the ECA and EA block statically, and the other three categories provide the blocks dynamically. When the user selects smart devices from the smart device table, corresponding blocks for smart devices dynamically appear in the Event, Condition and Action category of the toolbox.



\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0040.png}
	\caption{JavaScript code for workspace }
	\label{fig:JavaScript code for workspace }
\end{figure}

We implement Smart Block injecting the workspace into a div in a web page. Also, it determines to configure a visual programming environment for Smart Block including the toolbox and the various option. We can see the actual JavaScript code for the workspace in Figure 40. 


\subsection{Compiler}
In case of simple Blockly applications or languages, it is possible to generate actual codes directly by assembling codes of blocks. However, ECA block influences more than one section of the SmartApp code, so we take a two-pass approach. At first, AST constructor generates AST of blocks for SmartApp. Then, if AST is verified, the code generator produces the Groovy code for SmartApp as a result, by traversing the AST.

\subsubsection{AST Constructor}
To form the AST for SmartApp, we reimplement the AST constructors based on the generator provided by Blockly Developer Tool. The AST constructor returns the AST for ECA as shown in Figure 32. It calls constructors of ECA block, each of which calls constructors for the event, condition, and action blocks.
We implement constructors for custom blocks, which parses the completed ECA blocks and generates their AST. For example, Figure 41 shows that the constructors for ECA block return AST for the ECA block, which is made up of event, condition and action nodes.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0041.png}
	\caption{AST Constructor for ECA block }
	\label{fig:AST Constructor for ECA block }
\end{figure}


\subsubsection{Code generator}
We implement the code generator on JavaScript, which generates actual Groovy code by traversing the AST. It is developed based on the default top generator from the open source of Blockly. After verification, code generator writes the code for definition section, preferences section, predefined callback section and event handlers section. The generating process is determined by Algorithm 1. Figure 42 shows the SmartApp code as a result generated by the two ECA blocks shown in Figure 28 and the one page block shown in Figure 29.

\begin{algorithm}
	\caption{Code Generator}
	\label{Code Generator}
	\begin{algorithmic}
		\Require{a series of ECA}
		
		% defintion
		\State {${Code}$(defintion)}
		
		% preferences
		\State {${Code}$(preferences) = }
		\State {${Code}$(section for ${inputs}_{event}$)}
		\State {${Code}$(section for ${inputs}_{condition}$)}
		\State {${Code}$(section for ${inputs}_{action}$)}
		
		% predefined callback
		\State {${Code}$(installed) = }
		\ForEach{${Event}$ in ${ECA}$}
		\State {${Code}$(${subscribe}$ to ${Event}$)}
		\EndFor
		
		\State {${Code}$(updated) = }
		\State {${Code}$(${unsubscribe}$ to ${Event}$)}
		\ForEach{${Event}$ in ${ECA}$}
		\State {${Code}$(${subscribe}$ to ${Event}$)}
		\EndFor
		
		
		\ForEach{${ECA}$}
		\State {${Code}$($event$ ${handler}_{i}$) =}
		\State {${Code}$(checking previous $event$ of ${ECA}_{Event}$)}
		\State {${Code}$(checking $Boolean$ $algebra$ of ${ECA}_{Condition}$)}
		\State {${Code}$(executing $actions$ of ${ECA}_{Action}$)}
		
		\EndFor
		
		
		\Return ${Code}$
	\end{algorithmic}
\end{algorithm}

\subsubsection{Code generator}


\paragraph{definition section}

At first, code generator writes the code for definition section which is about the SmartApp name, author, namespace, description and icon URL. Smart Block references the app name in web application and other detailed information in the configuration page. Except for the SmartApp name, the code generator can write the author, namespace, description and icon URL based on the default.

\paragraph{preferences section}

Next, for the preferences section, if the user builds the blocks in preferences tool, the code for the installation page is generated by the built blocks in the tool. If not, the default code for the installation page will be generated. Code generator refers to the AST of SmartApp to write input methods for setting up the smart devices and data values when the default code is needed. 

\paragraph{predefined callback section}

The predefined callback section is generated by traversing the event nodes of the AST. The event node saves information about the subscribe methods and method calls. Code generator should write the installed method and updated method in the predefined callback section. These methods call the subscribe methods to sign up to all device events.

\paragraph{event handlers section}

At last, the code generator generates the code for the event handlers section by traversing all over the AST. To write the event handler method, the compiler refers to the information in the event, condition and action node of the AST. 
First, if event node saves specific data about the previous event, the generator should write IF statement to identify the previous event value of the smart device. Then, the code generator produces the code for the condition by referring to Boolean algebra rule stored in the condition node. Each expression in the Boolean algebra rule is generated as a conditional expression of IF statement. When the code generator expresses the condition for the EA block, the conditional expression should be written as “true”. Lastly, a code performing the action is created as a series of the statements within the IF statement from the condition node, referring to the action node.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0042.png}
	\caption{SmartApp code generated by ECA blocks }
	\label{fig:SmartApp code generated by ECA blocks }
\end{figure}
We can see the two event handlers in Figure 42. Each event handler method checks whether the previous event of lock1 is the Locked. Also, it identifies the current state of the presenceSencor1 to check the condition. If the condition is true, actions are executed in the event handlers. The first event handler, rule1 handler, turns on ligth1 and plays the music on musicPlayer1. Also, the second event handler, rule2 handler, rings alarm1 and sends a push message.




\subsection{Verification}

We develop the compiler which writes the reliable Smart App code. Once, the compiler divides the AST of ECA block which saves more than one action, it creates a series of new simple AST with only one action.
Moreover, we determine which smart device command action triggers the device event. Based on information of the action and triggered event, the compiler seeks the influence from previous ECA rule to next ECA rule. That is, the ECA rule triggers another ECA rule. Then, based on the influencing pairs from ECA rule to another, the rule flows are generated. When the compiler generates the rule flows, it can detect the circularity error in the SmartApp. So, first, the compiler checks the circularity error. The generating process for rule flow is determined by Algorithm 2.


\begin{algorithm}
	\caption{Generating Rule flow}
	\label{Generating Rule flow}
	\begin{algorithmic}
		\Require{New ${ECA}$ ${rules}$ with one ${action}$}
		
		% init
		\State{${check}$ = ${true}$}
		\State{${ruleflows}$ = ${ECA}$ ${rules}$}
		
		% while
		\While{${check}$} 
		
		\State{${check}$ = ${false}$}
		
		\ForEach{${ECA}$ ${rule}$ \textbf{in} ${ECA}$ ${rules}$}
		\ForEach{${ruleflow}$ \textbf{in} ${ruleflows}$}
		
		\If {${last}$ ${action}$ of ${ruleflow}$ trigger ${ECA}$ ${rule}$}
		\If {${action}$ of ${ECA}$ ${rule}$ trigger ${ruleflow}$}
		\State{\textbf{return} circularity error}
		\Else
		\State{${ruleflow}$.push(${ECA}$ ${rule}$)}
		\State{${check}$ = ${true}$}
		\EndIf		
		\EndIf						
		
		\EndFor
		\EndFor
		\EndWhile
		
		
		
		\Return ${ruleflows}$
	\end{algorithmic}
\end{algorithm}


Then, it checks the redundancy error and the inconsistency error in the SmartApp, if circularity error is not detected. Algorithm 3 shows the process to detect redundancy and inconsistency error. 

\begin{algorithm}
	\caption{Detecting redundancy and inconsistency error}
	\begin{algorithmic}
		\Require{${ECA}$ ${rules}$, ${rule}$ ${flows}$}
		
		%eca vs eca
		\For{${i}$ \textbf{in} 1 \textbf{to} num of ${ECA}$ ${rules}$}
		\For{${j}$ \textbf{in} ${i}$+1 \textbf{to} num of ${ECA}$ ${rules}$}
		
		\If {${ECA}$ ${rule}_{i}$ and ${ECA}$ ${rule}_{j}$ are triggerd by same event}
		\If {${action}$ of ${ECA}$ ${rule}_{i}$ is same with ${action}$ of ${ECA}$ ${rule}_{j}$}
		\State{\textbf{it detects} redundancy error}		
		\EndIf		
		
		\If {${action}$ of ${ECA}$ ${rule}_{i}$ is conflict with ${action}$ of ${ECA}$ ${rule}_{j}$}
		\State{\textbf{it detects} inconsistency error}	
		\EndIf						
		\EndIf		
		\EndFor
		\EndFor
		
		%rule vs eca
		\For{${i}$ \textbf{in} 1 \textbf{to} num of ${rule}$ ${flows}$}
		
		\For{${j}$ \textbf{in} 1 \textbf{to} num of ${ECA}$ ${rules}$}
		
		\If {${rule}$ ${flow}_{i}$ and ${ECA}$ ${rule}_{j}$ are triggerd by same event}
		\If {the last ${action}$ of ${rule}$ ${flow}_{i}$ is same with ${action}$ of ${ECA}$ ${rule}_{j}$}
		\State{\textbf{it detects} redundancy error}		
		\EndIf		
		
		\If {the last ${action}$ of ${rule}$ ${flow}_{i}$ is conflict with ${action}$ of ${ECA}$ ${rule}_{j}$}
		\State{\textbf{it detects} inconsistency error}	
		\EndIf						
		\EndIf	
		
		\EndFor
		
		
		%rule vs rule
		\For{${k}$ \textbf{in} ${i}$+1 \textbf{to} num of ${Rule}$ ${flows}$}
		\If {${rule}$ ${flow}_{i}$ and ${rule}$ ${flow}_{k}$ are triggerd by same event}
		\If {the last ${action}$ of ${rule}$ ${flow}_{i}$ is same with the last ${action}$ of ${rule}$ ${flow}_{k}$}
		\State{\textbf{it detects} redundancy error}		
		\EndIf		
		
		\If {the last ${action}$ of ${rule}$ ${flow}_{i}$ is conflict with the last ${action}$ of ${rule}$ ${flow}_{k}$}
		\State{\textbf{it detects} inconsistency error}	
		\EndIf						
		\EndIf	
		\EndFor
		
		\EndFor
		
		
	\end{algorithmic}
\end{algorithm}
We design and implement the console as JavaScript alert window in the visual programming environment. It shows the potential errors in SmartApp. Also, this informs the user the errors which one is the redundancy error, the inconsistency error or the circularity error, and shows the result which related with ECA rules.

\subsubsection{Redundancy}
The compiler examines whether the actions of each ECA rule are the same smart device command or not. It considers the redundancy errors following below:

\textbf{Between ECA rules:   }If the smart device commands of each action are equal and also the events of each ECA rule are all the same, the redundancy error occurs between the ECA rules. 

\textbf{Between ECA rule and the rule flow: }If the action of one ECA rule is same with the action of the last ECA rule in rule flow and also if both the event of the one ECA rule and the event of the first ECA rule in the rule flow are equal, it is the redundancy error. 

\textbf{Between the rule flows: }Lastly, in order to check the redundancy error between rule flows, the compiler checks two main factors. First, if the last actions of each rule flow are duplicated or not. Second, whether rule flows are triggered by an identical event or not.    

When the redundancy error occurs, Smart Block notifies the error in the console window. Figure 43 shows the message about the redundancy error in ECA blocks as shown in Figure 33. The action Play of the musicPlayer1 will be executed twice.    


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0043.png}
	\caption{Redundancy error message in the console window }
	\label{fig:Redundancy error message in the console window }
\end{figure}

\subsubsection{Inconsistency}
If the action of ECA rules conflicts with each other, it is the inconsistency error. We define a series of conflict commands of the smart device following Table 1. Based on a series of conflict actions, the compiler finds out the inconsistency error below:



\begin{table}
	\small
	\centering
	\caption{Conflicting Commands Table}
	\label{tab:3}
	\begin{tabular}{llrr}
		\hline\noalign{\smallskip}
		Capability & Conflict Commands \\
		\noalign{\smallskip}\hline\noalign{\smallskip}\
		\emph{Air Conditioner Mode} & cool  &	heat\\
		\emph{Audio Mute} & mute  &	unmute\\
		\emph{Audio Volume} & volumeUp  &	volumeDown\\
		\emph{Bulb Light} & off  &	on\\
		\emph{Dishwasher Operating State} & run  &	stop\\
		\emph{Door Control} & close  &	open\\
		\emph{Garage Door Control } & close  &	open\\
		\emph{Lock } & lock  &	unlock\\
		\emph{Media Playback } & play  &	stop\\
		\emph{Media Track Control } & nextTrack  &	previousTrack\\
		\emph{Music Player } & mute  &	unmute\\
		\emph{ } & play  &	stop\\
		\emph{Outlet} & off  &	on\\
		\emph{Relay Switch} & off  &	on\\
		\emph{Switch} & off  &	on\\
		\emph{Thermostat Mode	cool} & cool  &	heat\\
		\emph{Thermostat} & cool  &	heat\\
		\emph{Timed Session} & start  &	stop\\
		\emph{Tv Channel} & channelUp  &	channelDown\\
		\emph{Valve} & close  &	open\\
		\emph{Video Stream} & startStream  &	stopStream\\
		\emph{Window Shade} & close  &	open\\
		
		\noalign{\smallskip}\hline
	\end{tabular}
\end{table}

\textbf{Between ECA rules:   }When ECA rules are triggered by the same event and conflict actions are executed at the same time, the inconsistency error occurs between ECA rules.

\textbf{Between ECA rule and the rule flow: } If the action of one ECA rule conflicts with the action of the last ECA rule in rule flow and also, both the event of the ECA rule and the event of the first ECA rule in the rule flow are same, the inconsistency error happens between the ECA rule and the rule flow.

\textbf{Between the rule flows: }The compiler checks to see if the last action of each rule flow conflicts each other and if the first ECA rule of each rule flow is trigger by the same event. It notifies the inconsistency error between rule flows. 


When the inconsistency error takes place, Smart Block informs the error to the user in the console window. Figure 44 shows the message about the inconsistency error in Smart Block as shown in Figure 34. Between two rule flows, the inconsistency error exists. When two rule flows are triggered by the event Present of presenceSensor1, the action On conflicts with the action Off in light1.

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{screenshot0044.png}
	\caption{Inconsistency error message in the console window }
	\label{fig:Inconsistency error message in the console window }
\end{figure}


\subsubsection{Circularity}

The circularity error is similar to the infinite loop in general-purpose programming. In case of SmartApp causing a circularity error, the compiler cannot generate the rule flow. When the compiler generates the rule flow in ECA rules which leads to the circularity error, the compiler finds out the rule flow is triggered by rule flow itself.
When the circularity error exists in SmartApp, Smart Block informs the error in the console window. Figure 45 shows the message about the circularity error in Smart Block shown in Figure 35. We can see the first ECA rule whose event is On of switch1 and action is Unlock of lock1. This rule will be triggered once again by the ECA rule whose event is On of the light1 and action is On of the switch1.


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0045.png}
	\caption{Circularity error message in the console window }
	\label{fig:Circularity error message in the console window }
\end{figure}

\section{EXPERIMENT}

\subsection{Experiment about 56 SmartApps}

We perform an experiment to develop SmartApp by building the ECA blocks in Smart Block. The source codes of 56 SmartApps are available from GitHub projects of SmartThings \cite{Ref1}. In addition, these are provided as the template code in SmartThings IDE and supports a single page on the installation page. 56 SmartApps are listed in Table 3 on Appendix. Table 3 shows SmartApp along with the number of ECA block used to develop the SmartApp and the lines of code(LOC) generated by the ECA blocks. 
In our experiment, we try to create the SmartApps in Smart Block, which offers similar service compared to corresponding SmartApp in SmartThings IDE. As a result, we have developed the 54 SmartApps out of 56 SmartApps in Smart Block. We cannot develop the other two SmartApps because this SmartApp utilizes a device handler. Device handlers are the virtual representation of a physical device \cite{Ref1}. In Smart Block, the user can drag and drop each blocks representing the smart devices which contain the one capability defined by SmartThings. Smart Block does not provide the block standing for the device handler.



\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0046.png}
	\caption{The number of SmartApp based on ECA block }
	\label{fig:The number of SmartApp based on ECA block }
\end{figure}

Figure 46 shows the number of SmartApp based on ECA block. We noticed 33 SmartApps, 61 percent of all, can be generated by one or two ECA blocks. Also, 13 SmartApps, 24 percent of all, can be represented by more than 10 ECA blocks. The one SmartApp named by ‘Notify Me with Hue’SmartApp is developed with 405 blocks, which required the most blocks. This app is generated with 402 ECA blocks and three EA blocks, and is triggered by 14 device events and two abstract events. Each of 16 events supports 25 ECA rules. 



\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0047.png}
	\caption{The average of LOC based on ECA block }
	\label{fig:The average of LOC based on ECA block }
\end{figure}

We also evaluated the number of lines in the text of the SmartApp’s source code. Figure 47 shows the average of LOC based on ECA block. The average of LOC for 33 SmartApps developed by one or two ECA block is 40.69697. The largest number of LOC is 2188 for the ‘Notify Me With Hue’ SmartApp developed by 405 ECA blocks.  

\subsection{New blocks based on Experiment}


We have developed new blocks based on the experiment. These blocks help users build SmartApps more easily. We present a typical example below.
The event blocks for the installation and updating are developed based on the experiment. There are 11 SmartApps executing the action during the installation and updating time. So we design the new event blocks for the installation and updating. Event block for the installation is shown in Figure 14 and the event block for updating is represented in Figure 48. 

\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{screenshot0048.png}
	\caption{Event block for updating }
	\label{fig:Event block for updating }
\end{figure}

Furthermore, we design two condition blocks counting how many events happened during a given time. 13 SmartApps use these blocks to count the number of occurrences of a device event. One block counts an enum type of the device event. The other block counts a number type of the device event. These blocks are used to create 13 SmartApps.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot0049.png}
	\caption{Condition block for counting the number of occurrences	of the enum device event }
	\label{fig:Condition block for counting the number of occurrences	of the enum device event }
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{screenshot0050.png}
	\caption{Condition block for counting the number of occurrences	of the number device event }
	\label{fig:Condition block for counting the number of occurrences	of the number device event }
\end{figure}

Smart Block provides three action blocks to send the user a message, which are a notification message, a push message and SMS. 24 SmartApps call the SmartThings API to send messages. We design a new action block to send a message based on a variable as shown in Figure 51. SmartApp with this block sends notification messages, push messages, or SMS according to a value of the given variable. The block in Figure 51 generates the code as shown in Figure 52. New action block generates the SmartThings API call to send a message within the IF statement. Also, IF statement checks whether variable phone1 retains the value or not. The variable phone1 is generated by the input block connected with the action block for sending messages.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot0051.png}
	\caption{Action block for sending messages }
	\label{fig:Action block for sending messages }
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{screenshot0052.png}
	\caption{Generated code from the action block for sending
		messages }
	\label{fig:Generated code from the action block for sending
		messages }
\end{figure}


Moreover, we design the new blocks representing a function call in SmartApp to handle statements which are difficult to express as Smart Block. Smart Block offers two blocks for calling the function, one for the condition and another for the action. In Smart Block, 6 SmartApps is developed with these block.

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{screenshot0053.png}
	\caption{Condition and action block for calling function }
	\label{fig:Condition and action block for calling function }
\end{figure}





\section{DISCUSSION}

\subsection{Building SmartApps in Smart Block}

We first discuss how to use EA blocks in Smart Block, which has no condition. Figure 54 represents two EA blocks, which generates SmartApp named by ‘Turn It On For 5 Minutes’. This app is provided as a template code by SmartThings IDE. The SmartApp turns a switch on when a contact sensor is opened and then turns off the switch after 5 minutes. To represent the action turning the switch off after 5 minutes, we use action block for the timer. Figure 55 shows the SmartApp code generated by ECA blocks in Figure 54. SmartApp invokes the runIn method to turn switch1 off after 5 minutes.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0054.png}
	\caption{Two EA Blocks for ‘Turn It On For 5 Minutes’ 
		SmartApp }
	\label{fig:Two EA Blocks for ‘Turn It On For 5 Minutes’ 
		SmartApp }
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0055.png}
	\caption{Groovy code for ‘Turn It On For 5 Minutes’ SmartApp created in Smart Block }
	\label{fig:Groovy code for ‘Turn It On For 5 Minutes’ SmartApp created in Smart Block }
\end{figure}



Figure 56 shows the ECA block representing the ‘Light of the night' SmartApp which is also a template app. This SmartApp turns light on at night and turns light off in the morning. The generated code is shown in Figure 57.
The SmartApp automatically turns light on if the illuminance drops below 30 lux and turns light off if the illuminance rises above 50 lux. Whenever illuminance is changed, the event of an illuminance sensor occurs. To prevent frequent actions, Smart Block should inspect the value of a state variable and then execute actions. The action block for defining represents the state variable defined as lastStatus. 


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0056.png}
	\caption{Two ECA Blocks for ‘Light Up the Night’ SmartApp }
	\label{fig:Two ECA Blocks for ‘Light Up the Night’ SmartApp }
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0057.png}
	\caption{Groovy code for ‘Light Up the Night’SmartApp created	in Smart Block }
	\label{fig:Groovy code for ‘Light Up the Night’SmartApp created	in Smart Block }
\end{figure}



An ECA block in Figure 58 stands for the ‘The Gun Case Moved’ SmartApp. When the event Active occurs for the first time, SmartApp sends a message. On the other hand, if the event occurs again, it does not send a message during the next 5 seconds. So it uses the condition block to identify how many the event Active from an acceleration sensor happened during the last 5 seconds. Figure 59 shows the Groovy code generated by the ECA block in Figure 58. 


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0058.png}
	\caption{An ECA Block for ‘The Gun Case Moved’ SmartApp}
	\label{fig:An ECA Block for ‘The Gun Case Moved’ SmartApp}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{screenshot0059.png}
	\caption{Groovy code for ‘The Gun Case Moved’ SmartApp
		created in Smart Block }
	\label{fig:Groovy code for ‘The Gun Case Moved’ SmartApp
		created in Smart Block }
\end{figure}



\section{RELATED WORKS}


We first summarize a number of visual languages and systems for programming applications: 
Node-RED is a visual flow-based programming environment for wiring together hardware devices, APIs and online services as part of the IoT. Node-RED is built on Node.js, taking full advantage of its event-driven, non-blocking model. Node-RED provides a browser-based flow editor that makes it easy to wire flows together using the wide range of nodes in the palette. Hardware devices such as Raspberry Pi, and Arduino can be nodes. Programs in Node-RED are built up from premade blocks of code called Nodes \cite{Ref4}. 
Scratch for Arduino (S4A) is a Scratch modification which allows for simple programming of the Arduino open source hardware platform. It provides new blocks for managing sensors and actuators connected to Arduino \cite{Ref5}. Users drag and drop blocks into a workspace, then Scratch for Arduino will generate the Arduino code.
BlocklyDuino is a web-based visual programming editor for Arduino. BlocklyDuino is based on Blockly, the web-based, graphical programming editor. It provides static type language blocks and code generators for Arduino programming. BlocklyDuino also supports Grove blocks to easily get started with microcontroller-based experimentation and learning \cite{Ref6}.
Blockly Jr. is a visual block programming tool for a robot which is Dash and Dot and allows everyone, even young children and the elderly to snap together commands like puzzle pieces. With Blockly Jr, user can program for robot Dash and Dot by dragging and dropping blocks \cite{Ref16}.
SmartRules is an iPhone app, which allows users to create automated routines for IoT devices. Using GUI, users can write ECA rules using the attributes exposed on registered devices \cite{Ref7}. 
IFTTT is a free web-based service to create IFTTT rule for automation services. IFTTT rule is based on If-Then rule which is similar to ECA rule. The user can define the IFTTT rule by using GUI components. The IFTTT rule connects two or more apps or devices together. It offers the automation service with hundreds of apps and devices including Twitter, Dropbox, Evernote, Nest, Fitbit, Amazon Alexa, and Google Assistant \cite{Ref17}.
Zipato Rule creator is a graphical tool inspired by Scratch project to control Zipato. Zipato is the home automation system to control the home from anywhere, automate all devices, observe what is happening at home and receive instant alerts in case of any security or safety issue. In the Zipato Rule Creator, the users select and drag 'puzzle' blocks to create a rule \cite{Ref15}. The rule for Zipato is based on When-And-If-Then which is similar to ECA rule. 
The visual languages Node-RED, S4A, BlocklyDuino and Blockly Jr. are for teaching programming IoT devices such as Arduino and Raspberry Pi and robots Dash and Dot. 
IFTTT let the user create If-Then rule by configuring the condition and actions with IFTTT GUI. Also, the user can change and manage the IFTTT rule on the IFTTT website. 
Also, SmartRules is not a visual block language, but a mobile app based on ECA rules and just uses GUI components when selecting events, conditions and actions for the app. As SmartRules is a mobile app and all the rules must be defined within the app, it does not produce separate SmartApps that can be published and shared on SmartThings Cloud. 
Zipato Rule creator is a visual block language tool to define Zipato rules. The user controls the Home Automation System by building blocks in Zipato Rule creator. However, it does not provide an application script to the user and installs the rules to the Zipato controller form Zipato Cloud Server. During the installation of the rule, all of them are compiled into one script and downloaded to the Zipato controller from Zipato Cloud Server. Because of this, if there is one invalid rule, a whole script will become invalid. 
On the other hand, Smart Block is a visual block language for SmartThings, a popular and practical IoT platform for the smart home. Separate SmartApps which are reliable by verification can be built in the visual programming environment for Smart Block, and can be published and shared on the cloud as other SmartApps. In Smart Block, the user can read and modify a source code to customize the SmartApp and to express more specific of IoT program in several ways. 
We present the table 2 which evaluates the visual language tools discussed in the chapter. The visual languages tools and systems are considered by the following characteristics:

1.	Target platform: Does this tool target IoT, Arduino, Robots, or Home Automation?

2.	Visual block language: Does it provide the visual blocks for programming?

3.	ECA: Is it based on ECA rules?

4.	Generating code for user: Does it generate the source code for the user to see and modify?



\begin{table}[Research of visual language tools]
	\begin{tabular}{@{}lllll@{}}
		\toprule
		Name                & Target platform & \begin{tabular}[c]{@{}l@{}}Visual block\\   language\end{tabular} & ECA & \begin{tabular}[c]{@{}l@{}}Generating code for\\   user\end{tabular} \\ \midrule
		Smart Block         & IoT     &\bigcirc & \bigcirc  & \bigcirc                         \\
		Node-RED			& IoT     & \times 	&  \times	&  \times \\
		Scratch for Arduino & Arduino &\bigcirc	&  \times	&  \times \\
		BlocklyDuino 		& Arduino &\bigcirc &  \times	& \bigcirc \\
		SmartRules			& IoT  	  & \times	& \bigcirc  	&   \times \\
		IFTTT 				& IoT  	  & \times	&\bigtriangleup &   \times \\
		Blockly Jr. 		& Robots  &\bigcirc &   \times 		&   \times \\
		Zipato Rule creator & Home Automation & \bigcirc & \bigtriangleup &  \times \\ \bottomrule
	\end{tabular}
\end{table}
\bigcirc \text{the characteristic is totally satisfied}

\bigtriangleup \text{the characteristic is partially satisfied}

\times \text{the characteristic is not satisfied}

\section{CONCLUSION}
In this study, we propose a visual programming environment for Smart Block, which is a visual block language for SmartThings. Users can develop SmartApps by dragging and dropping blocks in the environment, even though they are not familiar with programming details of SmartApp. Unlike other visual programming tools for IoT, it provides not only the blocks but also generates the actual groovy code for SmartApp. The SmartApps generated on Smart Block are reliable IoT program by verifying three errors which are the redundancy, the inconsistency and the circularity. Moreover, we perform an experiment to develop 56 SmartApps by building the blocks on Smart Block. As a result, Smart Block generates 54 reliable SmartApps and provides the actual groovy code of SmartApps. Thus, the users can maintain and modify SmartApps with the most expressive power of general-purpose programming if they want. 
As of a future work, we will improve more accuracy of verification for Smart Block. Smart Block verify SmartApp by checking AST provided that the condition of AST is always true. It does not support enough ability to inspect various ECA rules causing an error. So, we should make the compiler more powerful to consider the condition.
Moreover, we will extend Smart Block to support not only SmartThings but also other IoT platforms and Android. There are several End User Development (EUD) tools for the IoT platform and Android such as Locale, Tasker, AutomateIt and Automate \cite{Ref16}. These tools set manually Android phone to process particular actions in some situations. We will develop Smart Block to define ECA rule for the user’s Android phone. With Smart Block, the user can manage and configure their smart home and also smartphone. 



\section*{REFERENCES}

\bibliography{mybibfile}


\section{APPENDICES}
\begin{table}[Experiment result about 54 SmartApp]
	\begin{tabular}{@{}llll@{}}
		\toprule
	SmartApp                                     & ECA Blocks & EA Blocks & LOC  \\ \midrule
	Big Turn OFF                                 & 0          & 2         & 40   \\
	Big Turn ON                                  & 0          & 2         & 40   \\
	Brighten My Path                             & 0          & 1         & 34   \\
	Carpool Notifier                             & 4          & 0         & 85   \\
	Darken Behind Me                             & 0          & 1         & 34   \\
	Energy Saver                                 & 1          & 0         & 35   \\
	Flood Alert!                                 & 1          & 0         & 41   \\
	Garage Door Opener                           & 0          & 3         & 45   \\
	Habit Helper                                 & 2          & 0         & 56   \\
	Has Barkley Been Fed                         & 1          & 0         & 42   \\
	It Moved                                     & 1          & 0         & 41   \\
	It's Too Cold                                & 1          & 0         & 44   \\
	It's Too Hot                                 & 1          & 0         & 44   \\
	Keep Me Cozy                                 & 0          & 2         & 48   \\
	Keep Me Cozy II                              & 28         & 0         & 211  \\
	Laundry Monitor                              & 21         & 1         & 156  \\
	Left It Open                                 & 6          & 1         & 96   \\
	Let There Be Light!                          & 0          & 2         & 41   \\
	Light Follows Me                             & 1          & 2         & 47   \\
	Light Up the Night                           & 2          & 0         & 43   \\
	Lights Off, When Closed                      & 0          & 1         & 34   \\
	Lock It When I Leave                         & 8          & 0         & 119  \\
	Mail Arrived                                 & 1          & 0         & 41   \\
	Make It So                                   & 16         & 4         & 150  \\
	Medicine Reminder                            & 8          & 0         & 144  \\
	Mini Hue Controller                          & 22         & 1         & 203  \\
	Notify Me When                               & 52         & 0         & 612  \\
	Notify Me When It Opens                      & 0          & 1         & 33   \\
	Notify Me With Hue                           & 402        & 3         & 2188 \\
	Once a Day                                   & 0          & 2         & 42   \\
	Photo Burst When                     & 6          & 6         & 178  \\
	Power Allowance                              & 0          & 2         & 39   \\
	Presence Change Push                         & 0          & 2         & 40   \\
	Presence Change Text                         & 0          & 2         & 55   \\
	Ridiculously Automated Garage Door           & 8          & 2         & 108  \\
	Rise and Shine                               & 3          & 2         & 75   \\
	Scheduled Mode Change                        & 1          & 0         & 43   \\
	Severe Weather Alert                         & 0          & 1         & 36   \\
	Smart Nightlight                             & 13         & 5         & 133  \\
	Smart Security                               & 33         & 7         & 358  \\
	SunriseSunset                                & 20         & 6         & 213  \\
	Text Me When It Opens                        & 0          & 1         & 41   \\
	Text Me When There's Motion and I'm Not Here & 1          & 0         & 42   \\
	The Big Switch                               & 6          & 1         & 81   \\
	The Flasher                                  & 45         & 5         & 201  \\
	The Gun Case Moved                           & 1          & 0         & 41   \\
	Turn It On For 5 Minutes                     & 0          & 2         & 40   \\
	Turn It On When I'm Here                     & 0          & 2         & 41   \\
	Turn It On When It Opens                     & 0          & 1         & 34   \\
	Turn On Only If I Arrive After Sunset        & 2          & 0         & 41   \\
	Undead Early Warning                         & 0          & 1         & 34   \\
	Unlock It When I Arrive                      & 1          & 0         & 37   \\
	Virtual Thermostat                           & 51         & 0         & 287  \\
	When It's Going to Rain                      & 1          & 0         & 46  
\end{tabular}
\end{table}
\end{document}
